[gd_scene load_steps=5 format=3 uid="uid://bhv1hy1nvyu4c"]

[ext_resource type="Texture2D" uid="uid://cgleowccmdrn7" path="res://assets/craftpix-net-211148-free-fantasy-chibi-female-sprites-pixel-art/Enchantress/Hurt.png" id="1_gj8v1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6mtm"]
atlas = ExtResource("1_gj8v1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hene"]
atlas = ExtResource("1_gj8v1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_stacb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hene")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="deathbooho" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.5, 17)
scale = Vector2(1.24219, 1.26563)
sprite_frames = SubResource("SpriteFrames_stacb")
autoplay = "default"
frame_progress = 0.0459281
