[gd_scene load_steps=3 format=3 uid="uid://bk733abgbp3tw"]

[ext_resource type="Script" path="res://door.gd" id="1_g71gj"]
[ext_resource type="VideoStream" path="res://door (1).ogv" id="1_unhdx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g71gj")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
stream = ExtResource("1_unhdx")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
