[gd_scene load_steps=3 format=3 uid="uid://dpa4pajjlc3k"]

[ext_resource type="Script" path="res://finalcut.gd" id="1_sug4y"]
[ext_resource type="VideoStream" path="res://scenes/3rd-cutscene.ogv" id="1_yvm1l"]

[node name="finalcut" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sug4y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_yvm1l")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
