[gd_scene load_steps=5 format=3 uid="uid://cj0sinmihrg0j"]

[ext_resource type="Texture2D" uid="uid://dwvo2oj5dc800" path="res://assets/craftpix-net-322807-free-city-backgrounds-pixel-art/city 7/7.png" id="1_hybeq"]
[ext_resource type="PackedScene" uid="uid://b2j6jt8iob1w1" path="res://scenes/character_body_2d.tscn" id="1_l72am"]
[ext_resource type="FontFile" uid="uid://ccnrm0phf8ghj" path="res://assets/Game Paused DEMO.otf" id="2_l41hc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xx4m0"]
load_path = "res://.godot/imported/—Pngtree—vector forward icon_4184777.png-32b123e4e8b0ee09eb62bb5e9cc6131f.ctex"

[node name="Tut" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_l72am")]
position = Vector2(331, 632)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(542, 330)
scale = Vector2(0.505588, 0.51331)
texture = ExtResource("1_hybeq")

[node name="Label" type="Label" parent="."]
offset_left = 139.0
offset_top = 70.0
offset_right = 253.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.14902, 0.0509804, 0.203922, 1)
theme_override_fonts/font = ExtResource("2_l41hc")
theme_override_font_sizes/font_size = 60
text = "fwd"

[node name="Label2" type="Label" parent="."]
offset_left = 1384.0
offset_top = 62.0
offset_right = 1516.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.14902, 0.0509804, 0.203922, 1)
theme_override_fonts/font = ExtResource("2_l41hc")
theme_override_font_sizes/font_size = 60
text = "back"

[node name="Label3" type="Label" parent="."]
offset_left = 2085.0
offset_top = 48.0
offset_right = 2217.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.14902, 0.0509804, 0.203922, 1)
theme_override_fonts/font = ExtResource("2_l41hc")
theme_override_font_sizes/font_size = 60
text = "jump"

[node name="—pngtree—vectorForwardIcon4184777" type="Sprite2D" parent="."]
position = Vector2(194, 163)
scale = Vector2(0.0810547, 0.0585937)
texture = SubResource("CompressedTexture2D_xx4m0")

[node name="—pngtree—vectorForwardIcon4184778" type="Sprite2D" parent="."]
position = Vector2(1452, 160)
rotation = -3.13918
scale = Vector2(0.0810547, 0.0585937)
texture = SubResource("CompressedTexture2D_xx4m0")

[node name="—pngtree—vectorForwardIcon4184779" type="Sprite2D" parent="."]
position = Vector2(2155, 149)
rotation = -1.55959
scale = Vector2(0.0810547, 0.0585937)
texture = SubResource("CompressedTexture2D_xx4m0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
